<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,C:\Users\Усман\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Усман\Desktop\Установка пароля на документ exel\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\Усман\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Усман\Desktop\Установка пароля на документ exel\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.536,C:\Users\Усман\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Усман\Desktop\Установка пароля на документ exel\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.459,=C:\Users\Усман\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.828,=C:\Users\Усман\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
