<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\NotIntMan\Documents\RAD Studio\Projects\Unit22.pas=C:\Users\NotIntMan\Documents\GitHub\KOZ\3\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,C:\Users\NotIntMan\Documents\RAD Studio\Projects\Unit22.dfm=C:\Users\NotIntMan\Documents\GitHub\KOZ\3\Unit22.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.509,=C:\Users\NotIntMan\Documents\RAD Studio\Projects\Unit22.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,C:\Users\NotIntMan\Documents\RAD Studio\Projects\Project15.dproj=C:\Users\NotIntMan\Documents\RAD Studio\Projects\Project15.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,C:\Users\NotIntMan\Documents\RAD Studio\Projects\Project15.dproj=C:\Users\NotIntMan\Documents\GitHub\KOZ\3\Project15.dproj</Transaction>
  </Transactions>
</BorlandProject>
