<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\NotIntMan\Documents\Embarcadero\Studio\Projects\Unit9.dfm=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.631,C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\CryptFile.pas=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,C:\Users\NotIntMan\Documents\Embarcadero\Studio\Projects\Unit9.pas=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=C:\Users\NotIntMan\Documents\Embarcadero\Studio\Projects\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\UnitCrypt.pas=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.235,C:\Users\NotIntMan\Documents\Embarcadero\Studio\Projects\Project4.dproj=C:\Users\NotIntMan\Documents\GitHub\KOZ\8 (2)\Project4.dproj</Transaction>
  </Transactions>
</BorlandProject>
